# В большой текстовой строке подсчитать количество встречаемых слов и вернуть
# 10 самых частых. Не учитывать знаки препинания и регистр символов. За основу
# возьмите любую статью из википедии или из документации к языку.
import operator

text = "Содержательно представляет собой «антиутопию в утопии» в форме детектива-экшн. Иван Жилин — бывший космолётчик из повести «Стажёры» — прибывает в некий идиллический приморский город, в котором появился новый наркотик. Жилин работает на Совет Безопасности ООН, начальство в котором встревожено, что агенты в городе перестали выходить на связь и, вероятно, сами сделались наркоманами. Посланник коммунистического мира обнаруживает, что в городе фантастически высокий уровень жизни, который контрастирует с убогостью духовного облика обывателей: университетские преподаватели устраивают террористические акты, группа «меценатов» уничтожает произведения искусства, молодёжь погружена в массовые трансовые дискотеки («дрожка») и разнообразные экстремальные развлечения, а гильдия парикмахеров устроила забастовку из-за прекращения любимого телесериала. Жилин обнаруживает, что электронный наркотик — так называемый «слег» — это сочетание широко распространённых бытовых деталей и химикатов, которое позволяет Человеку Невоспитанному в собственном сознании создавать реальность, намного превосходящую всё доступное во внешнем мире. Обычными средствами победить слег невозможно, и он представляет угрозу для всего человечества, ибо в сравнении с иллюзорной жизнью еда, питьё и размножение — «тоскливая суета». Жилин принимает решение остаться в городе и пытаться найти единомышленников, особенно из младшего поколения, чтобы постепенно направить их интересы к делам большого мира."
#https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0

znaki = ".«»,—();:"
res = {}

for i in znaki:
    text = text.replace(i, '')

for word in text.lower().split():
    res[word] = res.get(word, 0) + 1

print(sorted(res.items(), key=operator.itemgetter(-1), reverse=True)[:10])
