# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.
# [1, 2, 3, 1, 2] -> [1, 2]

s = [1, 3, 7, 6, 3, 1, 2, 5]
n = []

for el in s:
    if s.count(el) > 1 and el not in n:
        n.append(el)

print(n)
