# 3. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.
# *Верните все возможные варианты комплектации рюкзака.

things = {
    "кофта": 1,
    "палатка": 3,
    "спальный мешок": 4,
    "фонарик": 1,
    "аптечка": 1,
    "вода": 2,
    "посуда": 3,
    "ботинки": 2
}
limit_backpack = 10
result = []
for waigth in things:
    if limit_backpack > things[waigth]:
        result.append(waigth)
        limit_backpack -= things[waigth]
    else:
        break
print(result)
